# FirstPro

FirstPro/: FirstPro.csproj  Program.cs  appsettings.json
FirstPro/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  CheckOutController.cs  ChefEditRecipeController.cs  CustmerController.cs  HomeController.cs  RecipesController.cs  UsersController.cs
FirstPro/Models/: Aboutu.cs  Category.cs  Orderrecipe.cs  Recipe.cs
FirstPro/Views/Admin/: AboutManage.cshtml  AcceptRecipe.cshtml  AcceptTestemonial.cshtml  ChefProfile.cshtml  EditChefProfile.cshtml  Index.cshtml  Report.cshtml  Search.cshtml  chart.cshtml  contact.cshtml  homeManage.cshtml  orders.cshtml
FirstPro/Views/Categories/: Categorypage.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstPro/Views/CheckOut/: OrderConfirmation.cshtml  OrderRecipe.cshtml
FirstPro/Views/ChefEditRecipe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstPro/Views/Custmer/: CustmerProfile.cshtml  EditProfile.cshtml  wishlist.cshtml
FirstPro/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml  SeeTestimonial.cshtml  Testimonial.cshtml  chefSeeTestimonial.cshtml
FirstPro/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetRecipeById.cshtml  Index.cshtml  Recipespage.cshtml  RecipespageChef.cshtml  Search.cshtml
FirstPro/Views/Shared/: Admin.cshtml  Home.cshtml  _Layout.cshtml
FirstPro/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
